# Idusassignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idusassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idusassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/idusassignment/data/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/idusassignment/data/model/: CityModel.kt  ResultModel.kt  WeatherResult.kt
app/src/main/java/com/example/idusassignment/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/idusassignment/di/: Module.kt
app/src/main/java/com/example/idusassignment/ext/: ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/example/idusassignment/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/idusassignment/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/idusassignment/util/: GlideUtil.kt
app/src/main/res/drawable/: bg_box.xml  bg_divider.xml  bg_right_line.xml  drawable_loading.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idusassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
